Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 --> X30
2. X1 --- X32
3. X10 --- X32
4. X11 --- X14
5. X11 --- X29
6. X12 --> X37
7. X14 --- X31
8. X15 --- X28
9. X16 --- X36
10. X19 --- X24
11. X19 --> X30
12. X2 --- X15
13. X21 --- X27
14. X23 --- X25
15. X25 --- X41
16. X32 --> X37
17. X33 --- X40
18. X38 --- X39
19. X38 --- X42
20. X39 --- X47
21. X4 --- X7
22. X42 --- X43
23. X42 --- X44
24. X43 --- X45
25. X7 --- X20
26. X8 --- X23
27. X9 --- X18
28. X9 --- X26


Ambiguous triples (i.e. list of triples for which there is ambiguous data about whether they are colliders or not):
<X2, X15, X28>
<X11, X14, X31>
<X37, X32, X10>
<X14, X11, X29>
<X44, X42, X43>
<X38, X39, X47>
<X38, X42, X43>
<X26, X9, X18>
<X39, X38, X42>
<X1, X32, X10>
<X38, X42, X44>
<X1, X32, X37>
<X45, X43, X42>
<X30, X1, X32>
<X4, X7, X20>
<X23, X25, X41>
<X8, X23, X25>
<X30, X19, X24>
