Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 --> X30
2. X11 --- X21
3. X11 --- X29
4. X13 --- X16
5. X15 --- X28
6. X16 --- X33
7. X19 --- X24
8. X19 --> X30
9. X20 --- X42
10. X21 --- X27
11. X23 --- X25
12. X25 --- X41
13. X25 --- X50
14. X30 --- X36
15. X31 --- X50
16. X32 --- X37
17. X33 --- X36
18. X33 --- X40
19. X38 --- X46
20. X39 --- X47
21. X4 --- X7
22. X43 --- X45
23. X44 --> X48
24. X46 --> X48
25. X8 --- X13
26. X9 --- X11
27. X9 --- X26


Ambiguous triples (i.e. list of triples for which there is ambiguous data about whether they are colliders or not):
<X19, X30, X36>
<X11, X9, X26>
<X23, X25, X50>
<X41, X25, X50>
<X25, X50, X31>
<X40, X33, X36>
<X38, X46, X48>
<X9, X11, X21>
<X33, X16, X13>
<X9, X11, X29>
<X30, X36, X33>
<X8, X13, X16>
<X21, X11, X29>
<X27, X21, X11>
<X1, X30, X36>
<X23, X25, X41>
<X16, X33, X40>
<X30, X19, X24>
<X16, X33, X36>
