Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X11 --> X29
2. X16 --- X13
3. X16 --> X46
4. X18 --- X9
5. X21 --- X42
6. X25 --- X23
7. X27 --- X21
8. X27 --> X44
9. X28 --- X15
10. X30 --- X19
11. X30 --- X36
12. X32 --- X10
13. X33 --- X40
14. X36 --- X33
15. X38 --> X46
16. X39 --- X47
17. X40 --- X16
18. X41 --- X25
19. X42 --> X44
20. X44 --> X11
21. X45 --> X43
22. X46 --> X45
23. X48 --- X38
24. X48 --- X39
25. X48 --- X42
26. X7 --- X4

