Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X11 --> X44
2. X11 --- X9
3. X14 --- X11
4. X14 --- X31
5. X14 --> X50
6. X16 --- X13
7. X18 --- X9
8. X21 --- X11
9. X24 --- X19
10. X25 --- X23
11. X25 --- X41
12. X25 --> X50
13. X27 --- X21
14. X27 --> X44
15. X28 --- X15
16. X29 --- X11
17. X37 --- X12
18. X38 --- X16
19. X39 --> X47
20. X40 --- X13
21. X40 --- X33
22. X41 --- X10
23. X42 --- X38
24. X42 --> X44
25. X44 --> X48
26. X48 --> X39
27. X7 --- X20
28. X7 --- X4
29. X8 --- X13
30. X9 --- X26

