Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X11 --> X14
2. X11 --> X21
3. X11 --> X29
4. X11 --> X9
5. X16 --- X13
6. X16 --> X46
7. X21 --> X27
8. X21 --> X38
9. X25 --- X23
10. X25 --- X50
11. X28 --- X15
12. X31 --> X45
13. X32 --- X1
14. X32 --- X37
15. X38 --> X46
16. X41 --- X25
17. X42 --> X11
18. X42 --> X20
19. X42 --> X44
20. X43 --> X45
21. X45 --> X42
22. X46 --> X48
23. X47 --- X39
24. X9 --> X18
25. X9 --> X24
26. X9 --> X26

