Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X11 --- X44
2. X11 --- X9
3. X13 --- X8
4. X16 --- X13
5. X16 --- X46
6. X18 --- X9
7. X2 --- X15
8. X20 --- X42
9. X21 --- X11
10. X27 --- X21
11. X28 --- X15
12. X29 --- X11
13. X33 --- X36
14. X37 --- X32
15. X38 --- X48
16. X40 --- X33
17. X41 --- X25
18. X44 --- X20
19. X46 --- X38
20. X47 --- X39
21. X7 --- X4
22. X9 --- X26

