Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X11 --> X29
2. X16 --- X13
3. X16 --> X46
4. X25 --- X23
5. X27 --- X21
6. X27 --> X44
7. X28 --- X15
8. X32 --- X10
9. X36 --- X33
10. X38 --> X46
11. X39 --- X47
12. X39 --- X48
13. X41 --- X25
14. X42 --> X44
15. X44 --> X11
16. X45 --> X43
17. X46 --> X45
18. X48 --- X38
19. X48 --- X42

