Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X11 --- X20
2. X13 --- X40
3. X13 --- X8
4. X14 --- X11
5. X14 --- X31
6. X14 --- X50
7. X16 --- X13
8. X16 --- X38
9. X18 --- X9
10. X25 --- X23
11. X32 --- X1
12. X32 --- X37
13. X36 --- X33
14. X38 --- X46
15. X38 --- X47
16. X40 --- X33
17. X42 --- X44
18. X43 --- X16
19. X43 --- X42
20. X43 --- X45
21. X48 --- X38
22. X48 --- X39
23. X9 --- X26

