Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X11 --- X29
2. X14 --- X11
3. X15 --- X2
4. X16 --- X13
5. X16 --> X43
6. X18 --- X9
7. X21 --- X27
8. X23 --- X25
9. X23 --- X3
10. X25 --- X31
11. X28 --- X15
12. X31 --- X45
13. X31 --- X50
14. X33 --- X30
15. X33 --- X36
16. X33 --- X40
17. X37 --- X32
18. X39 --> X48
19. X41 --- X25
20. X42 --> X43
21. X42 --- X44
22. X44 --> X48
23. X46 --- X21
24. X47 --- X39
25. X48 --> X38

