Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X11 --- X14
2. X11 --- X29
3. X11 --- X48
4. X11 --- X9
5. X13 --- X33
6. X15 --- X2
7. X16 --- X13
8. X20 --- X42
9. X21 --- X11
10. X25 --- X23
11. X25 --- X41
12. X27 --- X21
13. X27 --- X44
14. X31 --- X25
15. X31 --- X45
16. X37 --- X32
17. X38 --- X43
18. X40 --- X33
19. X44 --- X42
20. X46 --- X16
21. X46 --- X38
22. X47 --- X39
23. X50 --- X31
24. X9 --- X18

