Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X11 --- X44
2. X11 --- X9
3. X13 --- X8
4. X16 --- X13
5. X16 --- X43
6. X16 --- X46
7. X18 --- X9
8. X2 --- X15
9. X20 --- X42
10. X21 --- X11
11. X25 --- X23
12. X27 --- X21
13. X27 --- X48
14. X28 --- X15
15. X29 --- X11
16. X33 --- X36
17. X37 --- X32
18. X38 --- X16
19. X38 --- X48
20. X40 --- X33
21. X41 --- X25
22. X44 --- X20
23. X45 --- X43
24. X46 --- X38
25. X47 --- X39
26. X7 --- X4
27. X9 --- X26

