Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50,X51,X52,X53,X54,X55,X56,X57,X58,X59,X60,X61,X62,X63,X64,X65,X66,X67,X68,X69,X70,X71,X72,X73,X74,X75,X76,X77,X78,X79,X80,X81,X82,X83,X84,X85,X86,X87,X88,X89,X90,X91,X92,X93,X94,X95,X96,X97,X98,X99,X100

Graph Edges:
1. X27 --- X33
2. X32 --> X49
3. X4 --- X14
4. X42 --- X23
5. X46 --- X40
6. X48 --- X45
7. X48 --- X54
8. X48 --- X63
9. X49 --> X2
10. X49 --> X74
11. X52 --- X16
12. X62 --- X39
13. X65 --> X92
14. X66 --- X17
15. X73 --- X67
16. X74 --> X50
17. X74 --> X96
18. X76 --> X92
19. X77 --- X4
20. X78 --- X33
21. X84 --- X37
22. X86 --- X69
23. X88 --- X87
24. X92 --> X32
25. X94 --- X72
26. X95 --- X80
27. X99 --- X90

