Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X11 --- X14
2. X11 --- X21
3. X11 --- X29
4. X24 --- X9
5. X25 --- X23
6. X25 --- X31
7. X25 --- X36
8. X25 --- X41
9. X27 --- X21
10. X27 --> X44
11. X28 --- X15
12. X30 --- X1
13. X38 --- X21
14. X39 --- X38
15. X39 --- X45
16. X40 --- X33
17. X42 --> X44
18. X43 --- X42
19. X45 --- X31
20. X46 --- X38
21. X47 --- X39
22. X50 --- X31
23. X7 --- X4

