Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 --> X32
2. X10 --> X32
3. X11 --- X14
4. X11 --- X21
5. X13 --> X33
6. X14 --- X50
7. X15 --- X2
8. X16 --- X38
9. X18 --- X9
10. X20 --- X7
11. X23 --> X25
12. X23 --> X8
13. X25 --> X41
14. X27 --- X21
15. X29 --- X11
16. X30 --- X1
17. X31 --- X14
18. X32 --> X37
19. X36 --- X13
20. X36 --- X16
21. X37 --> X47
22. X38 --- X42
23. X38 --- X48
24. X39 --- X38
25. X39 --> X47
26. X4 --- X7
27. X40 --- X30
28. X40 --> X33
29. X42 --- X44
30. X43 --- X42
31. X45 --- X43
32. X47 --> X23
33. X9 --- X24
34. X9 --- X26

