Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X11 --- X14
2. X13 --> X33
3. X16 --- X38
4. X18 --- X9
5. X20 --- X7
6. X27 --- X21
7. X29 --- X11
8. X30 --- X1
9. X31 --- X14
10. X36 --- X13
11. X36 --- X16
12. X37 --- X32
13. X38 --- X42
14. X38 --- X48
15. X39 --- X38
16. X39 --- X47
17. X40 --> X33
18. X41 --- X25
19. X42 --- X44
20. X43 --- X42
21. X45 --- X43
22. X9 --- X26

