Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X11 --- X14
2. X11 --- X21
3. X13 --- X40
4. X13 --- X8
5. X16 --- X13
6. X16 --> X38
7. X21 --- X46
8. X23 --- X10
9. X23 --- X25
10. X25 --- X50
11. X27 --- X21
12. X28 --- X15
13. X29 --- X11
14. X36 --- X33
15. X38 --> X39
16. X38 --> X42
17. X39 --> X47
18. X41 --- X25
19. X42 --> X44
20. X45 --- X31
21. X46 --> X38
22. X48 --> X44
23. X7 --- X20
24. X7 --- X4

