Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X11 --> X14
2. X11 --> X29
3. X11 --> X9
4. X16 --> X46
5. X20 --> X42
6. X23 --- X25
7. X30 --- X19
8. X36 --- X30
9. X36 --- X33
10. X37 --- X32
11. X38 --> X42
12. X38 --> X46
13. X40 --- X13
14. X41 --- X25
15. X42 --> X43
16. X42 --> X44
17. X43 --> X45
18. X44 --> X11
19. X44 --> X27
20. X44 --> X48
21. X48 --> X21
22. X9 --> X18
23. X9 --> X26

