Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 --- X30
2. X11 --- X14
3. X11 --- X21
4. X11 --- X29
5. X11 --- X9
6. X16 --- X13
7. X16 --> X33
8. X16 --> X46
9. X20 --- X11
10. X20 --> X42
11. X21 --- X38
12. X23 --- X25
13. X23 --- X3
14. X25 --- X41
15. X27 --- X21
16. X28 --- X15
17. X36 --- X30
18. X36 --> X33
19. X37 --- X32
20. X38 --- X39
21. X38 --> X42
22. X38 --> X46
23. X39 --- X47
24. X40 --> X33
25. X42 --> X44
26. X43 --> X45
27. X44 --> X48
28. X46 --> X43
29. X46 --> X48
30. X50 --- X25
31. X50 --- X31
32. X7 --- X4
33. X9 --- X26

