Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X11 --- X14
2. X11 --- X29
3. X11 --- X48
4. X13 --- X33
5. X15 --- X2
6. X16 --- X13
7. X20 --- X42
8. X21 --- X11
9. X25 --- X23
10. X25 --- X41
11. X27 --- X21
12. X27 --- X44
13. X31 --- X25
14. X38 --- X43
15. X40 --- X33
16. X44 --- X42
17. X46 --- X16
18. X46 --- X38
19. X47 --- X39
20. X50 --- X31

