Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X11 --- X21
2. X11 --- X29
3. X13 --- X16
4. X14 --- X11
5. X18 --- X9
6. X23 --- X25
7. X24 --- X19
8. X27 --- X21
9. X28 --- X15
10. X32 --- X37
11. X33 --- X36
12. X38 --- X42
13. X40 --- X33
14. X41 --- X25
15. X43 --- X16
16. X46 --- X38
17. X46 --- X43
18. X47 --- X37
19. X50 --- X14
20. X50 --- X31

