Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50,X51,X52,X53,X54,X55,X56,X57,X58,X59,X60,X61,X62,X63,X64,X65,X66,X67,X68,X69,X70,X71,X72,X73,X74,X75,X76,X77,X78,X79,X80,X81,X82,X83,X84,X85,X86,X87,X88,X89,X90,X91,X92,X93,X94,X95,X96,X97,X98,X99,X100

Graph Edges:
1. X16 --- X4
2. X16 --- X89
3. X17 --- X66
4. X21 --- X29
5. X24 --- X40
6. X25 --- X17
7. X25 --- X61
8. X27 --- X19
9. X29 --> X60
10. X32 --- X49
11. X32 --- X65
12. X38 --- X32
13. X4 --- X14
14. X42 --- X23
15. X46 --- X40
16. X52 --- X16
17. X52 --- X82
18. X56 --- X100
19. X56 --> X60
20. X59 --- X6
21. X62 --- X39
22. X64 --- X9
23. X76 --- X61
24. X78 --- X33
25. X83 --- X24
26. X85 --- X67
27. X85 --- X73
28. X86 --- X69
29. X88 --- X87
30. X89 --- X77
31. X90 --- X62
32. X93 --- X35
33. X95 --- X80
34. X98 --- X36
35. X99 --- X90

