Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 --- X30
2. X13 --> X40
3. X13 --> X8
4. X20 --- X7
5. X21 --- X11
6. X21 --> X42
7. X21 --- X46
8. X23 --> X3
9. X24 --- X19
10. X25 --> X23
11. X25 --> X36
12. X25 --> X41
13. X27 --- X21
14. X28 --- X15
15. X29 --- X11
16. X31 --> X25
17. X31 --- X45
18. X32 --- X1
19. X33 --> X16
20. X36 --> X13
21. X37 --- X32
22. X37 --> X47
23. X39 --> X47
24. X40 --> X33
25. X42 --> X43
26. X42 --> X48
27. X44 --- X20
28. X44 --> X42
29. X46 --- X38
30. X46 --> X48
31. X48 --> X39
32. X50 --- X14
33. X50 --> X25
34. X7 --- X4
35. X9 --- X11

