Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 --- X32
2. X11 --- X14
3. X11 --> X20
4. X11 --- X21
5. X11 --- X29
6. X13 --- X40
7. X15 --- X2
8. X24 --- X9
9. X25 --- X23
10. X25 --- X31
11. X25 --- X36
12. X25 --- X41
13. X27 --- X21
14. X27 --> X44
15. X28 --- X15
16. X30 --- X1
17. X31 --- X10
18. X32 --- X37
19. X38 --- X21
20. X38 --- X42
21. X39 --- X38
22. X39 --- X45
23. X40 --- X33
24. X42 --> X44
25. X43 --- X42
26. X45 --- X31
27. X46 --- X38
28. X47 --- X39
29. X50 --- X31
30. X7 --> X20
31. X7 --- X4
32. X9 --- X11

