Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X11 --- X14
2. X11 --- X29
3. X11 --- X40
4. X16 --- X13
5. X16 --- X33
6. X16 --- X46
7. X18 --- X9
8. X21 --- X11
9. X21 --- X27
10. X25 --- X23
11. X25 --- X50
12. X30 --- X19
13. X32 --- X37
14. X36 --- X33
15. X37 --> X47
16. X38 --- X39
17. X39 --> X47
18. X41 --- X25
19. X42 --- X38
20. X43 --- X46
21. X44 --- X42
22. X45 --- X46
23. X46 --- X38
24. X48 --- X39
25. X50 --- X31
26. X9 --- X11
27. X9 --- X24

