Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X11 --- X14
2. X11 --- X29
3. X16 --- X13
4. X16 --- X46
5. X20 --- X42
6. X21 --- X11
7. X21 --- X38
8. X25 --- X23
9. X26 --- X9
10. X27 --- X21
11. X28 --- X15
12. X32 --- X1
13. X32 --- X37
14. X41 --- X25
15. X42 --- X11
16. X44 --- X42
17. X45 --- X31
18. X48 --- X38
19. X48 --- X46
20. X9 --- X11
21. X9 --- X18
22. X9 --- X24

