Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X11 --- X21
2. X11 --- X29
3. X16 --- X13
4. X20 --- X11
5. X20 --> X42
6. X21 --- X38
7. X25 --- X23
8. X25 --- X41
9. X27 --- X21
10. X28 --- X15
11. X37 --- X32
12. X38 --- X39
13. X38 --> X42
14. X42 --> X44
15. X44 --> X48
16. X45 --- X43
17. X46 --- X38
18. X46 --> X48
19. X50 --- X25
20. X50 --- X31
21. X7 --- X4

