Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X11 --> X20
2. X11 --> X29
3. X16 --> X13
4. X21 --> X11
5. X21 --> X27
6. X24 --- X9
7. X25 --- X23
8. X25 --- X31
9. X25 --> X36
10. X25 --- X41
11. X27 --> X44
12. X30 --- X1
13. X31 --- X50
14. X33 --> X36
15. X36 --> X16
16. X36 --> X45
17. X37 --- X32
18. X38 --> X39
19. X38 --> X46
20. X40 --- X33
21. X42 --> X38
22. X42 --> X44
23. X43 --> X42
24. X45 --> X43
25. X46 --> X21
26. X7 --- X4

