Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50,X51,X52,X53,X54,X55,X56,X57,X58,X59,X60,X61,X62,X63,X64,X65,X66,X67,X68,X69,X70,X71,X72,X73,X74,X75,X76,X77,X78,X79,X80,X81,X82,X83,X84,X85,X86,X87,X88,X89,X90,X91,X92,X93,X94,X95,X96,X97,X98,X99,X100

Graph Edges:
1. X14 --- X4
2. X17 --- X25
3. X19 --- X78
4. X2 --- X10
5. X2 --> X49
6. X29 --- X21
7. X32 --> X49
8. X32 --- X50
9. X33 --- X27
10. X33 --- X78
11. X42 --- X23
12. X46 --- X40
13. X48 --- X45
14. X48 --- X54
15. X48 --- X63
16. X49 --> X76
17. X52 --- X16
18. X59 --- X6
19. X66 --- X17
20. X73 --- X67
21. X76 --> X92
22. X80 --- X56
23. X80 --- X95
24. X86 --- X69
25. X88 --- X87
26. X99 --- X90

