Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X11 --- X14
2. X11 --- X21
3. X16 --- X13
4. X16 --- X43
5. X21 --- X38
6. X25 --- X23
7. X28 --- X15
8. X29 --- X11
9. X30 --- X40
10. X33 --- X30
11. X36 --- X33
12. X37 --- X32
13. X38 --- X42
14. X39 --- X23
15. X41 --- X25
16. X44 --- X42
17. X45 --- X43
18. X47 --- X39
19. X7 --- X4

