Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X11 --- X29
2. X14 --- X11
3. X15 --- X2
4. X16 --- X13
5. X16 --> X43
6. X21 --- X27
7. X23 --- X25
8. X25 --- X31
9. X28 --- X15
10. X33 --- X30
11. X33 --- X36
12. X37 --- X32
13. X41 --- X25
14. X42 --> X43
15. X42 --- X44
16. X46 --- X21
17. X47 --- X39
18. X48 --- X38
19. X48 --- X44

