Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 --- X30
2. X1 --- X37
3. X11 --- X14
4. X11 --- X21
5. X11 --- X9
6. X15 --- X2
7. X16 --- X13
8. X16 --- X43
9. X21 --- X27
10. X21 --> X38
11. X21 --- X46
12. X24 --- X19
13. X25 --- X23
14. X25 --- X50
15. X28 --- X15
16. X29 --- X11
17. X3 --- X23
18. X30 --- X40
19. X33 --- X30
20. X36 --- X33
21. X37 --- X32
22. X38 --> X42
23. X39 --- X23
24. X41 --- X25
25. X41 --- X31
26. X42 --> X44
27. X43 --> X38
28. X44 --> X48
29. X45 --- X43
30. X47 --- X39
31. X7 --- X20
32. X7 --- X4
33. X9 --- X18
34. X9 --- X26

