Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X11 --> X42
2. X13 --- X16
3. X15 --- X2
4. X18 --- X9
5. X23 --- X25
6. X25 --- X50
7. X28 --- X15
8. X29 --- X11
9. X30 --- X1
10. X33 --- X36
11. X38 --- X46
12. X39 --- X48
13. X40 --- X13
14. X40 --- X33
15. X41 --- X25
16. X42 --> X43
17. X43 --> X20
18. X43 --> X45
19. X44 --- X38
20. X44 --> X42
21. X47 --- X39
22. X48 --- X46
23. X7 --- X4

