Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50,X51,X52,X53,X54,X55,X56,X57,X58,X59,X60,X61,X62,X63,X64,X65,X66,X67,X68,X69,X70,X71,X72,X73,X74,X75,X76,X77,X78,X79,X80,X81,X82,X83,X84,X85,X86,X87,X88,X89,X90,X91,X92,X93,X94,X95,X96,X97,X98,X99,X100

Graph Edges:
1. X100 --- X56
2. X19 --- X33
3. X27 --- X44
4. X29 --- X21
5. X29 --> X60
6. X32 --> X74
7. X32 --- X82
8. X33 --- X27
9. X42 --- X23
10. X46 --- X40
11. X48 --- X45
12. X48 --- X63
13. X49 --- X2
14. X49 --- X32
15. X50 --- X72
16. X50 --> X74
17. X51 --- X35
18. X52 --- X16
19. X54 --- X48
20. X56 --> X60
21. X58 --- X15
22. X61 --- X25
23. X62 --- X39
24. X73 --- X67
25. X74 --> X65
26. X74 --> X79
27. X74 --> X96
28. X78 --- X33
29. X79 --> X94
30. X86 --- X69
31. X88 --- X87
32. X90 --- X62
33. X99 --- X90

