Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X11 --> X21
2. X11 --> X29
3. X11 --> X40
4. X11 --> X9
5. X13 --- X33
6. X14 --> X11
7. X14 --> X20
8. X16 --- X13
9. X21 --> X27
10. X21 --> X38
11. X24 --- X19
12. X25 --- X23
13. X25 --- X41
14. X25 --> X50
15. X31 --> X14
16. X31 --> X50
17. X36 --- X33
18. X37 --- X32
19. X38 --> X42
20. X38 --> X46
21. X39 --> X14
22. X39 --- X48
23. X47 --- X39
24. X8 --- X13
25. X9 --> X18
26. X9 --> X26

