Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 --> X30
2. X1 --- X32
3. X10 --- X47
4. X11 --- X21
5. X11 --- X29
6. X13 --- X40
7. X14 --> X50
8. X15 --- X28
9. X16 --> X38
10. X19 --> X24
11. X19 --> X30
12. X2 --- X15
13. X20 --> X44
14. X21 --- X27
15. X21 --- X46
16. X25 --- X31
17. X25 --- X41
18. X25 --> X50
19. X3 --> X23
20. X31 --- X45
21. X32 --- X37
22. X33 --- X40
23. X39 --- X47
24. X39 --- X48
25. X4 --- X7
26. X42 --- X43
27. X42 --> X44
28. X46 --> X38
29. X46 --- X48
30. X7 --- X20
31. X8 --- X13
32. X8 --> X23
33. X9 --- X11
34. X9 --- X18
35. X9 --> X24

