Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X10 --- X23
2. X10 --- X32
3. X11 --- X14
4. X11 --- X29
5. X11 --> X44
6. X12 --> X37
7. X15 --- X28
8. X16 --> X13
9. X16 --> X40
10. X19 --> X24
11. X2 --- X15
12. X21 --- X27
13. X23 --- X25
14. X25 --- X41
15. X26 --> X9
16. X30 --> X19
17. X31 --- X50
18. X32 --> X37
19. X33 --> X26
20. X33 --> X36
21. X36 --> X30
22. X38 --> X46
23. X39 --- X47
24. X39 --> X48
25. X4 --- X7
26. X40 --> X33
27. X42 --> X44
28. X42 --> X48
29. X43 --- X45
30. X46 --> X16
31. X48 --> X38
32. X7 --- X20
33. X9 --> X18
34. X9 --> X24

