Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 --> X30
2. X1 --- X32
3. X11 --- X14
4. X11 --- X21
5. X12 --> X37
6. X13 --- X16
7. X15 --- X28
8. X16 --- X46
9. X19 --> X30
10. X2 --- X15
11. X20 --- X42
12. X21 --- X27
13. X23 --- X25
14. X25 --- X41
15. X25 --- X50
16. X26 --- X40
17. X3 --- X23
18. X31 --> X45
19. X32 --> X37
20. X33 --- X40
21. X38 --- X48
22. X39 --- X47
23. X4 --- X7
24. X42 --- X44
25. X43 --> X45
26. X46 --- X48
27. X8 --- X13
28. X9 --- X11
29. X9 --- X24
30. X9 --- X26

