Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 --- X30
2. X1 --- X32
3. X11 --- X20
4. X11 --- X21
5. X11 --- X29
6. X13 --- X16
7. X15 --- X28
8. X16 --- X43
9. X2 --- X15
10. X21 --- X27
11. X21 --- X46
12. X22 --- X48
13. X23 --- X25
14. X25 --- X31
15. X25 --- X41
16. X27 --> X44
17. X3 --- X50
18. X31 --- X50
19. X32 --- X37
20. X33 --- X36
21. X33 --- X40
22. X33 --- X45
23. X36 --- X40
24. X36 --- X45
25. X37 --- X47
26. X38 --- X39
27. X38 --- X42
28. X38 --- X46
29. X4 --- X7
30. X42 --- X43
31. X42 --> X44
32. X9 --- X24

