Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 --> X32
2. X10 --> X32
3. X11 --> X14
4. X11 --- X20
5. X13 --- X16
6. X14 --> X31
7. X15 --- X28
8. X16 --- X38
9. X19 --> X24
10. X2 --- X15
11. X21 --> X46
12. X23 --- X25
13. X25 --- X41
14. X27 --> X44
15. X33 --- X36
16. X33 --- X40
17. X38 --> X46
18. X39 --- X48
19. X4 --- X7
20. X40 --> X31
21. X42 --- X43
22. X42 --> X44
23. X43 --- X45
24. X48 --> X44
25. X50 --> X14
26. X50 --> X31
27. X8 --- X13
28. X9 --- X18
29. X9 --> X24
30. X9 --- X26

