Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 --- X30
2. X1 --- X32
3. X11 --- X20
4. X11 --- X21
5. X13 --- X16
6. X15 --- X28
7. X2 --- X15
8. X21 --- X27
9. X21 --- X46
10. X22 --- X48
11. X23 --- X25
12. X25 --- X31
13. X25 --- X41
14. X27 --> X44
15. X31 --- X50
16. X32 --- X37
17. X33 --> X36
18. X33 --- X40
19. X37 --- X47
20. X38 --- X39
21. X38 --- X46
22. X4 --- X7
23. X42 --- X43
24. X42 --> X44
25. X45 --> X36
26. X9 --- X24

