Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 --> X32
2. X10 --> X32
3. X11 --- X14
4. X11 --- X21
5. X11 --- X29
6. X11 --- X40
7. X12 --> X37
8. X13 --- X16
9. X15 --- X28
10. X16 --- X33
11. X19 --- X30
12. X2 --- X15
13. X21 --- X27
14. X23 --- X25
15. X25 --- X41
16. X25 --- X50
17. X30 --- X36
18. X31 --- X50
19. X32 --> X37
20. X33 --- X36
21. X38 --- X42
22. X38 --- X46
23. X39 --- X45
24. X39 --- X47
25. X39 --> X48
26. X4 --- X7
27. X42 --- X44
28. X43 --- X45
29. X43 --- X46
30. X44 --> X48
31. X7 --- X20
32. X8 --- X13
33. X9 --- X18
34. X9 --- X24

