Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 --> X30
2. X1 --> X32
3. X10 --> X32
4. X11 --- X14
5. X11 --- X29
6. X12 --> X37
7. X13 --> X33
8. X13 --- X36
9. X14 --- X31
10. X15 --- X28
11. X16 --- X36
12. X19 --- X24
13. X19 --> X30
14. X2 --- X15
15. X21 --- X27
16. X23 --- X25
17. X25 --- X41
18. X25 --- X50
19. X32 --> X37
20. X38 --- X39
21. X38 --- X42
22. X39 --- X47
23. X4 --- X7
24. X40 --> X33
25. X42 --- X43
26. X42 --- X44
27. X43 --- X45
28. X7 --- X20
29. X8 --- X23
30. X9 --- X18
31. X9 --- X26

