Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 --> X30
2. X11 --> X29
3. X11 --> X9
4. X12 --> X37
5. X13 --> X16
6. X14 --> X31
7. X15 --- X28
8. X16 --> X46
9. X19 --- X24
10. X19 --> X30
11. X2 --- X15
12. X20 --> X11
13. X20 --- X44
14. X21 --> X11
15. X21 --- X27
16. X21 --- X42
17. X23 --- X25
18. X25 --- X41
19. X25 --- X50
20. X30 --> X36
21. X32 --> X37
22. X33 --> X40
23. X36 --> X33
24. X38 --- X39
25. X38 --> X46
26. X39 --> X36
27. X4 --- X7
28. X40 --> X16
29. X43 --- X45
30. X44 --> X48
31. X46 --> X48
32. X50 --> X31
33. X8 --- X13
34. X9 --> X26

