Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X10 --- X31
2. X10 --- X32
3. X11 --- X14
4. X11 --- X29
5. X11 --> X44
6. X12 --> X37
7. X15 --- X28
8. X16 --> X13
9. X19 --- X24
10. X19 --- X30
11. X2 --- X15
12. X21 --- X27
13. X23 --- X25
14. X25 --- X41
15. X26 --- X33
16. X30 --- X36
17. X31 --- X50
18. X32 --> X37
19. X33 --- X36
20. X33 --- X40
21. X38 --> X46
22. X39 --- X47
23. X39 --> X48
24. X4 --- X7
25. X42 --> X44
26. X42 --> X48
27. X43 --- X45
28. X46 --> X16
29. X48 --> X38
30. X7 --- X20
31. X9 --- X18
32. X9 --- X26

