Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 --> X32
2. X10 --> X32
3. X11 --- X14
4. X11 --- X21
5. X11 --- X29
6. X12 --> X37
7. X13 --- X16
8. X13 --- X33
9. X15 --- X28
10. X16 --- X46
11. X19 --> X24
12. X19 --- X30
13. X2 --- X15
14. X20 --- X42
15. X21 --- X27
16. X23 --- X25
17. X25 --- X41
18. X25 --- X50
19. X30 --- X36
20. X31 --> X45
21. X31 --- X50
22. X32 --> X37
23. X33 --- X40
24. X38 --- X43
25. X38 --- X46
26. X39 --- X47
27. X4 --- X7
28. X42 --- X43
29. X42 --- X44
30. X43 --> X45
31. X7 --- X20
32. X9 --- X11
33. X9 --- X18
34. X9 --> X24

