Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 --> X32
2. X10 --> X32
3. X11 --- X14
4. X11 --- X20
5. X13 --- X16
6. X14 --> X31
7. X14 --> X50
8. X15 --- X28
9. X16 --- X38
10. X19 --> X24
11. X2 --- X15
12. X21 --> X46
13. X23 --- X25
14. X25 --- X41
15. X27 --> X44
16. X31 --> X50
17. X33 --- X36
18. X33 --- X40
19. X38 --> X46
20. X39 --- X48
21. X4 --- X7
22. X40 --> X31
23. X42 --- X43
24. X42 --> X44
25. X43 --- X45
26. X48 --> X44
27. X8 --- X13
28. X9 --- X18
29. X9 --> X24
30. X9 --- X26

