Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 --- X30
2. X1 --> X32
3. X10 --> X23
4. X10 --> X32
5. X11 --- X14
6. X11 --- X20
7. X12 --- X37
8. X13 --- X16
9. X14 --> X31
10. X14 --> X50
11. X15 --- X28
12. X16 --- X38
13. X19 --> X24
14. X2 --- X15
15. X21 --> X46
16. X23 --> X25
17. X25 --> X41
18. X27 --> X44
19. X3 --> X23
20. X31 --> X50
21. X33 --- X36
22. X33 --- X40
23. X38 --> X46
24. X39 --- X47
25. X39 --> X48
26. X4 --- X7
27. X40 --> X31
28. X42 --- X43
29. X42 --> X44
30. X43 --- X45
31. X44 --> X48
32. X8 --- X13
33. X9 --- X18
34. X9 --> X24
35. X9 --- X26

