Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 --- X30
2. X11 --- X29
3. X11 --- X44
4. X13 --- X16
5. X15 --- X28
6. X16 --- X38
7. X16 --- X46
8. X2 --- X15
9. X20 --- X42
10. X20 --- X44
11. X21 --- X27
12. X23 --- X25
13. X25 --- X41
14. X3 --- X23
15. X31 --> X14
16. X32 --- X37
17. X33 --- X36
18. X33 --- X40
19. X38 --- X46
20. X38 --- X48
21. X39 --- X47
22. X4 --- X7
23. X43 --- X45
24. X50 --> X14
25. X8 --- X13
26. X9 --- X11
27. X9 --- X18
28. X9 --- X26

