Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X10 --- X32
2. X11 --- X21
3. X11 --- X29
4. X13 --- X16
5. X14 --- X50
6. X15 --- X28
7. X2 --- X15
8. X21 --- X27
9. X23 --- X25
10. X24 --> X19
11. X25 --- X36
12. X25 --- X41
13. X27 --- X44
14. X30 --> X19
15. X30 --> X33
16. X31 --- X45
17. X31 --- X50
18. X32 --- X37
19. X37 --> X47
20. X38 --- X42
21. X38 --- X48
22. X39 --> X47
23. X4 --- X7
24. X40 --> X33
25. X42 --- X43
26. X43 --- X44
27. X44 --- X48
28. X7 --- X20
29. X8 --- X31
30. X9 --- X11
31. X9 --- X26

