Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 --> X32
2. X10 --> X32
3. X11 --- X21
4. X11 --- X29
5. X13 --- X16
6. X13 --- X40
7. X14 --- X50
8. X15 --- X28
9. X16 --- X39
10. X2 --- X15
11. X20 --> X46
12. X21 --- X27
13. X23 --- X25
14. X24 --> X19
15. X25 --- X36
16. X25 --- X41
17. X27 --- X44
18. X30 --> X19
19. X30 --- X33
20. X31 --- X45
21. X31 --- X50
22. X33 --- X40
23. X37 --> X47
24. X38 --- X39
25. X38 --- X48
26. X39 --> X47
27. X4 --- X7
28. X42 --- X43
29. X43 --- X44
30. X44 --- X48
31. X48 --> X46
32. X7 --- X20
33. X8 --- X31
34. X9 --- X11
35. X9 --- X26

