Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 --> X30
2. X1 --> X32
3. X10 --> X31
4. X10 --> X32
5. X11 --- X14
6. X11 --- X29
7. X13 --- X16
8. X15 --- X28
9. X16 --- X43
10. X19 --> X24
11. X2 --- X15
12. X20 --- X42
13. X21 --- X27
14. X21 --- X46
15. X25 --> X31
16. X25 --- X41
17. X3 --- X23
18. X31 --> X45
19. X32 --> X37
20. X33 --> X30
21. X33 --- X36
22. X33 --- X40
23. X39 --> X48
24. X4 --- X7
25. X42 --- X43
26. X42 --- X44
27. X44 --> X48
28. X45 --> X47
29. X47 --> X39
30. X48 --> X38
31. X7 --- X20
32. X9 --- X18
33. X9 --> X24
34. X9 --- X50

