Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 --> X30
2. X1 --- X32
3. X11 --- X14
4. X11 --- X29
5. X12 --> X37
6. X13 --- X16
7. X13 --- X40
8. X14 --- X31
9. X15 --- X28
10. X16 --- X38
11. X19 --- X24
12. X19 --> X30
13. X21 --- X27
14. X23 --- X25
15. X25 --- X41
16. X27 --> X44
17. X3 --- X23
18. X32 --> X37
19. X33 --- X36
20. X33 --- X40
21. X37 --> X47
22. X38 --- X42
23. X39 --> X47
24. X4 --- X7
25. X42 --> X44
26. X43 --> X45
27. X44 --> X48
28. X48 --> X39
29. X50 --> X45
30. X7 --- X20
31. X9 --- X11
32. X9 --- X18

