Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 --- X32
2. X10 --- X50
3. X11 --- X29
4. X11 --- X44
5. X13 --- X40
6. X15 --- X28
7. X16 --- X46
8. X19 --- X24
9. X19 --- X30
10. X2 --- X15
11. X20 --- X42
12. X23 --- X25
13. X25 --- X41
14. X3 --- X31
15. X30 --- X36
16. X32 --- X37
17. X33 --- X36
18. X33 --- X40
19. X38 --- X46
20. X38 --- X48
21. X39 --- X47
22. X39 --- X50
23. X4 --- X7
24. X42 --> X27
25. X43 --- X45
26. X44 --> X27
27. X44 --- X48
28. X7 --- X20
29. X8 --- X31
30. X9 --- X11
31. X9 --- X18
32. X9 --- X26

