Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 --- X32
2. X10 --- X50
3. X11 --- X29
4. X11 --> X44
5. X13 --- X40
6. X15 --- X28
7. X16 --- X46
8. X19 --- X24
9. X19 --- X30
10. X2 --- X15
11. X20 --> X43
12. X20 --> X7
13. X21 --- X27
14. X23 --- X25
15. X25 --- X41
16. X27 --> X44
17. X3 --- X31
18. X30 --- X36
19. X32 --- X37
20. X33 --- X36
21. X33 --- X40
22. X38 --- X46
23. X38 --- X48
24. X39 --- X47
25. X39 --- X50
26. X42 --> X20
27. X43 --> X45
28. X44 --> X42
29. X7 --> X4
30. X8 --- X31
31. X9 --- X11
32. X9 --- X18
33. X9 --- X26

