Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 --> X30
2. X1 --> X32
3. X10 --- X31
4. X10 --> X32
5. X11 --- X21
6. X11 --- X29
7. X12 --> X37
8. X13 --- X40
9. X14 --- X50
10. X15 --- X28
11. X16 --- X36
12. X19 --> X30
13. X20 --> X48
14. X21 --- X27
15. X21 --- X38
16. X23 --- X25
17. X25 --- X36
18. X26 --- X33
19. X31 --- X45
20. X31 --- X50
21. X32 --> X37
22. X33 --- X40
23. X38 --- X46
24. X39 --- X45
25. X39 --- X47
26. X4 --- X7
27. X42 --- X43
28. X42 --- X44
29. X44 --> X48
30. X8 --- X13
31. X9 --- X24

