Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 --- X30
2. X1 --> X32
3. X10 --> X32
4. X11 --- X14
5. X11 --- X29
6. X12 --> X37
7. X13 --- X16
8. X13 --- X40
9. X15 --- X28
10. X16 --- X38
11. X19 --> X24
12. X2 --- X15
13. X21 --- X27
14. X23 --> X3
15. X25 --> X23
16. X25 --> X41
17. X31 --> X25
18. X32 --> X37
19. X33 --- X36
20. X33 --- X40
21. X38 --- X46
22. X39 --- X47
23. X4 --- X7
24. X42 --- X43
25. X42 --- X44
26. X43 --- X45
27. X46 --- X48
28. X50 --> X25
29. X7 --- X20
30. X8 --- X31
31. X9 --- X11
32. X9 --- X18
33. X9 --> X24

