Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 --> X32
2. X10 --- X23
3. X10 --> X32
4. X11 --- X14
5. X11 --- X21
6. X11 --- X29
7. X12 --> X37
8. X13 --- X16
9. X13 --- X40
10. X15 --- X28
11. X16 --> X38
12. X19 --- X24
13. X19 --- X30
14. X21 --- X27
15. X21 --- X46
16. X25 --- X41
17. X25 --- X50
18. X26 --- X33
19. X31 --- X45
20. X32 --> X37
21. X33 --- X36
22. X39 --- X47
23. X4 --- X7
24. X42 --- X43
25. X42 --- X44
26. X42 --- X48
27. X44 --- X48
28. X46 --> X38
29. X7 --- X20
30. X8 --- X13
31. X9 --- X11
32. X9 --- X18
33. X9 --- X26

