Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 --- X30
2. X10 --> X23
3. X11 --- X29
4. X11 --- X44
5. X13 --- X16
6. X14 --> X31
7. X14 --- X50
8. X15 --- X28
9. X16 --- X38
10. X16 --- X46
11. X19 --- X24
12. X2 --- X15
13. X20 --- X42
14. X20 --- X44
15. X21 --- X27
16. X25 --> X23
17. X25 --- X41
18. X3 --> X23
19. X3 --> X47
20. X32 --- X37
21. X33 --- X36
22. X33 --- X40
23. X38 --- X46
24. X38 --- X48
25. X39 --- X40
26. X39 --> X47
27. X4 --- X7
28. X43 --- X45
29. X45 --> X31
30. X8 --- X13
31. X9 --- X11
32. X9 --- X18
33. X9 --- X26

