Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 --> X30
2. X1 --- X32
3. X11 --- X29
4. X13 --- X40
5. X14 --- X50
6. X15 --- X28
7. X19 --- X24
8. X19 --> X30
9. X2 --- X15
10. X20 --> X44
11. X21 --- X27
12. X21 --- X46
13. X25 --- X31
14. X25 --- X41
15. X3 --> X23
16. X31 --- X45
17. X32 --- X37
18. X33 --- X40
19. X38 --- X42
20. X38 --- X46
21. X39 --- X47
22. X39 --- X48
23. X4 --- X7
24. X42 --- X43
25. X42 --> X44
26. X7 --- X20
27. X8 --- X13
28. X8 --> X23
29. X9 --- X11
30. X9 --- X18

