Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 --- X30
2. X10 --> X31
3. X11 --- X14
4. X11 --- X21
5. X11 --- X29
6. X13 --- X16
7. X15 --- X28
8. X16 --- X43
9. X16 --> X46
10. X19 --- X24
11. X19 --- X40
12. X2 --- X15
13. X21 --- X27
14. X21 --- X38
15. X21 --> X46
16. X23 --- X25
17. X23 --- X39
18. X25 --- X41
19. X3 --> X31
20. X30 --- X33
21. X32 --- X37
22. X33 --- X36
23. X38 --- X42
24. X39 --- X47
25. X4 --- X7
26. X42 --- X44
27. X42 --- X45
28. X43 --- X45
29. X48 --> X46
30. X7 --- X20
31. X8 --- X13
32. X9 --- X11
33. X9 --- X18
34. X9 --- X26

