Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 --> X30
2. X11 --- X21
3. X11 --- X29
4. X13 --- X16
5. X14 --> X31
6. X15 --- X28
7. X16 --> X33
8. X19 --- X24
9. X19 --> X30
10. X20 --> X42
11. X21 --- X27
12. X23 --- X25
13. X25 --- X41
14. X25 --- X50
15. X30 --> X36
16. X32 --- X37
17. X36 --> X33
18. X38 --> X42
19. X38 --- X46
20. X39 --- X47
21. X4 --- X7
22. X40 --> X33
23. X43 --- X45
24. X44 --> X48
25. X46 --> X48
26. X50 --> X31
27. X8 --- X13
28. X9 --- X11
29. X9 --- X26

