Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 <-> X30
2. X1 <-> X32
3. X11 <-> X14
4. X12 --> X37
5. X13 <-> X16
6. X14 --> X31
7. X14 <-> X50
8. X15 --- X28
9. X16 <-> X33
10. X19 --- X24
11. X19 --> X30
12. X21 --- X27
13. X25 --> X23
14. X25 --- X41
15. X25 --> X50
16. X27 --> X44
17. X29 --> X11
18. X3 --> X23
19. X30 <-> X36
20. X31 <-> X45
21. X32 <-> X37
22. X33 <-> X36
23. X33 --- X40
24. X37 <-> X47
25. X38 --> X16
26. X38 --- X42
27. X39 --> X47
28. X4 --- X7
29. X40 --> X13
30. X42 --> X44
31. X43 --> X45
32. X44 --> X48
33. X48 --> X39
34. X7 --- X20
35. X9 --> X11
36. X9 --- X18
37. X9 --- X26

