Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 --> X32
2. X10 --> X32
3. X11 --> X40
4. X12 --> X37
5. X13 <-> X16
6. X14 --> X11
7. X16 <-> X46
8. X19 --- X30
9. X2 --> X15
10. X21 --> X11
11. X21 --- X27
12. X23 --- X25
13. X25 --- X41
14. X28 --> X15
15. X29 --> X11
16. X30 --> X36
17. X31 --- X50
18. X32 <-> X37
19. X33 --> X36
20. X38 --- X42
21. X38 --> X46
22. X39 --- X47
23. X39 --- X48
24. X4 --- X7
25. X42 --- X44
26. X43 --- X45
27. X7 --- X20
28. X8 --> X13
29. X9 --- X18
30. X9 --- X24
31. X9 --- X26

