Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 --> X32
2. X10 <-> X32
3. X11 --> X21
4. X11 --> X48
5. X11 --> X9
6. X12 --> X37
7. X13 --> X16
8. X13 --> X33
9. X14 --> X11
10. X15 --- X28
11. X16 --> X46
12. X19 --> X24
13. X19 --- X30
14. X2 --- X15
15. X20 --> X42
16. X21 --> X27
17. X22 --> X43
18. X23 --> X10
19. X23 --- X25
20. X25 --- X41
21. X25 --- X50
22. X27 --> X44
23. X29 --> X11
24. X30 --> X36
25. X31 --> X45
26. X31 --- X50
27. X32 --> X37
28. X33 <-> X36
29. X33 --> X40
30. X38 --> X16
31. X38 --> X46
32. X39 --- X47
33. X4 --- X7
34. X42 <-> X43
35. X42 --> X44
36. X43 <-> X45
37. X5 --> X48
38. X7 --- X20
39. X9 --> X18
40. X9 --> X24
41. X9 --> X26

