Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 --> X30
2. X1 --- X32
3. X10 --> X39
4. X11 <-> X20
5. X11 --> X21
6. X13 --> X16
7. X14 --> X11
8. X15 --- X28
9. X17 --> X18
10. X19 <-> X24
11. X19 <-> X30
12. X2 --- X15
13. X21 --> X27
14. X21 --> X46
15. X22 --> X48
16. X23 <-> X48
17. X25 --> X23
18. X25 --- X31
19. X25 --- X41
20. X27 --> X44
21. X29 --> X11
22. X31 --- X50
23. X32 --- X37
24. X33 --- X36
25. X33 --- X40
26. X37 --> X47
27. X38 <-> X39
28. X39 <-> X47
29. X4 --> X7
30. X40 --> X38
31. X42 --> X38
32. X42 --- X43
33. X42 --> X44
34. X43 --> X16
35. X46 --> X38
36. X7 <-> X20
37. X7 <-> X48
38. X9 --> X11
39. X9 --> X18
40. X9 --> X24

