Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X10 <-> X23
2. X11 <-> X44
3. X12 --> X37
4. X14 --> X11
5. X15 --- X28
6. X16 --> X13
7. X16 <-> X46
8. X19 --> X24
9. X2 --- X15
10. X21 --- X27
11. X25 --> X23
12. X25 --- X41
13. X26 <-> X33
14. X29 --> X11
15. X30 --> X19
16. X31 --- X50
17. X32 --> X10
18. X32 --> X37
19. X33 --> X36
20. X36 --> X30
21. X38 <-> X46
22. X39 <-> X48
23. X4 --- X7
24. X40 --> X16
25. X40 --> X33
26. X42 --> X44
27. X42 --> X48
28. X43 --- X45
29. X47 --> X39
30. X48 --> X38
31. X7 --- X20
32. X9 --- X18
33. X9 --> X24
34. X9 --> X26

