Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 --> X30
2. X1 --> X32
3. X10 --> X32
4. X11 --> X29
5. X12 --> X37
6. X13 --- X36
7. X14 --> X11
8. X14 --- X31
9. X19 <-> X30
10. X2 --> X15
11. X21 --> X11
12. X21 --- X27
13. X24 --> X19
14. X25 --> X23
15. X25 --- X41
16. X28 --> X15
17. X30 --> X40
18. X32 --> X37
19. X36 --> X16
20. X38 --> X39
21. X4 --- X7
22. X40 --> X33
23. X42 --- X44
24. X43 --- X45
25. X46 --> X16
26. X47 --> X39
27. X7 --- X20
28. X8 --> X23
29. X9 --- X18
30. X9 --- X26

