Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 --- X30
2. X1 --> X32
3. X10 <-> X23
4. X10 <-> X32
5. X11 <-> X14
6. X12 --> X37
7. X13 <-> X16
8. X14 <-> X50
9. X15 --- X28
10. X16 <-> X38
11. X19 --> X24
12. X2 --- X15
13. X20 --> X7
14. X21 --- X27
15. X23 <-> X25
16. X25 <-> X31
17. X25 --- X41
18. X25 <-> X50
19. X29 --> X11
20. X3 --> X23
21. X32 --> X37
22. X33 --- X36
23. X33 --- X40
24. X38 <-> X46
25. X39 --- X47
26. X39 --> X48
27. X4 --> X7
28. X40 --> X13
29. X42 --- X43
30. X42 --- X44
31. X43 --- X45
32. X44 --> X38
33. X46 <-> X48
34. X8 --> X31
35. X9 --> X11
36. X9 --- X18
37. X9 --> X24

