Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 --> X30
2. X1 --> X32
3. X10 --> X32
4. X11 --- X21
5. X11 --- X29
6. X12 --> X37
7. X14 --- X50
8. X15 --- X28
9. X19 --> X30
10. X21 --- X27
11. X21 --- X38
12. X23 --- X25
13. X25 --- X36
14. X26 --> X33
15. X31 --> X45
16. X31 --- X50
17. X32 <-> X37
18. X38 --- X46
19. X39 --> X45
20. X39 --- X47
21. X4 --- X7
22. X40 --> X13
23. X40 --> X33
24. X42 --- X43
25. X42 --> X44
26. X48 --> X44
27. X8 --> X13
28. X9 --- X24

