Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 <-> X30
2. X1 <-> X32
3. X10 --> X32
4. X11 --- X14
5. X11 --- X29
6. X12 --> X37
7. X14 --- X31
8. X16 --- X36
9. X19 <-> X30
10. X2 --> X15
11. X21 --- X27
12. X24 --> X19
13. X25 --> X23
14. X25 --- X41
15. X28 --> X15
16. X32 --> X37
17. X33 --- X40
18. X38 --> X39
19. X38 --> X42
20. X4 --- X7
21. X42 --> X43
22. X43 --> X45
23. X44 --> X42
24. X47 --> X39
25. X7 --- X20
26. X8 --> X23
27. X9 --- X18
28. X9 --- X26

