Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 <-> X30
2. X11 --- X14
3. X11 --- X29
4. X12 --> X37
5. X13 --> X33
6. X14 --> X31
7. X16 --> X13
8. X16 --> X46
9. X19 --- X24
10. X19 --> X30
11. X2 <-> X15
12. X2 <-> X43
13. X20 --> X7
14. X21 --- X27
15. X21 --> X38
16. X23 --- X25
17. X25 --- X41
18. X28 --> X15
19. X30 <-> X36
20. X32 --> X1
21. X32 --> X37
22. X33 --> X36
23. X34 --> X45
24. X38 <-> X42
25. X38 --> X46
26. X39 --- X47
27. X39 --- X48
28. X4 --> X7
29. X42 <-> X43
30. X43 <-> X45
31. X44 --> X42
32. X50 --> X31
33. X8 --> X13
34. X9 --- X11
35. X9 --- X18
36. X9 --- X26

