Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 <-> X30
2. X1 <-> X32
3. X10 <-> X32
4. X10 <-> X50
5. X11 --- X29
6. X11 --> X44
7. X12 --> X37
8. X13 --> X16
9. X13 --- X40
10. X15 --- X28
11. X19 --> X24
12. X19 --> X30
13. X2 --- X15
14. X20 <-> X42
15. X21 --- X27
16. X23 <-> X39
17. X25 --> X23
18. X25 --- X41
19. X27 --> X44
20. X3 <-> X23
21. X3 <-> X31
22. X32 --> X37
23. X33 --- X36
24. X33 --- X40
25. X36 --> X30
26. X38 --- X46
27. X39 <-> X50
28. X4 --> X7
29. X42 <-> X44
30. X43 --> X20
31. X43 --- X45
32. X44 --> X48
33. X45 --> X26
34. X46 --> X16
35. X47 --> X39
36. X7 <-> X20
37. X8 --> X31
38. X9 --- X11
39. X9 --- X18
40. X9 --> X24
41. X9 --> X26

