Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 --> X32
2. X10 --> X32
3. X12 --> X37
4. X14 --> X11
5. X16 --> X13
6. X16 --- X33
7. X19 --- X30
8. X2 --> X15
9. X21 --> X11
10. X21 --- X27
11. X23 --- X25
12. X25 --- X41
13. X28 --> X15
14. X29 --> X11
15. X30 --> X36
16. X31 --- X50
17. X32 --> X37
18. X33 --> X36
19. X38 --- X42
20. X38 --> X46
21. X39 --- X47
22. X39 --- X48
23. X4 --- X7
24. X40 --> X11
25. X42 --- X44
26. X43 <-> X46
27. X45 --> X43
28. X7 --- X20
29. X8 --> X13
30. X9 --- X18
31. X9 --- X24

