Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 --- X32
2. X11 --- X29
3. X11 --> X44
4. X13 --- X40
5. X15 --- X28
6. X16 --> X46
7. X19 --- X24
8. X19 --- X30
9. X2 --- X15
10. X20 <-> X42
11. X20 --- X43
12. X21 --> X27
13. X23 --- X25
14. X25 --- X41
15. X27 <-> X44
16. X3 --> X31
17. X30 --> X36
18. X32 --- X37
19. X33 --> X36
20. X33 --- X40
21. X38 <-> X46
22. X39 --- X47
23. X4 --> X7
24. X42 <-> X44
25. X43 --- X45
26. X48 --> X38
27. X7 <-> X20
28. X8 --> X31
29. X9 --- X18
30. X9 --- X26

