Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 --- X32
2. X11 --> X20
3. X13 --- X16
4. X14 --> X11
5. X16 --> X38
6. X19 --> X24
7. X2 --> X15
8. X21 --> X46
9. X23 --- X25
10. X25 --- X41
11. X27 --> X44
12. X28 --> X15
13. X31 --> X14
14. X32 --- X37
15. X33 --- X36
16. X33 --- X40
17. X38 <-> X46
18. X39 --> X48
19. X4 --- X7
20. X42 --- X43
21. X42 --> X44
22. X43 --- X45
23. X44 <-> X48
24. X50 --> X14
25. X8 --- X13
26. X9 --- X18
27. X9 --> X24
28. X9 --- X26

