Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 --> X32
2. X10 <-> X32
3. X11 --> X21
4. X12 --> X37
5. X13 --- X16
6. X13 --- X33
7. X14 --> X11
8. X15 --- X28
9. X16 --- X46
10. X19 --> X24
11. X19 --> X30
12. X2 --- X15
13. X20 --> X42
14. X21 --> X27
15. X22 --> X43
16. X23 --> X10
17. X23 --- X25
18. X25 --- X41
19. X25 --- X50
20. X27 --> X44
21. X29 --> X11
22. X31 --> X45
23. X31 --- X50
24. X32 --> X37
25. X33 --- X40
26. X36 --> X30
27. X38 --- X46
28. X39 --- X47
29. X4 --- X7
30. X42 <-> X43
31. X42 --> X44
32. X43 <-> X45
33. X5 --- X48
34. X7 --- X20
35. X9 --> X11
36. X9 --- X18
37. X9 --> X24

