Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 --> X32
2. X10 --> X32
3. X11 --- X21
4. X11 --- X29
5. X13 --- X16
6. X14 --- X50
7. X15 --- X28
8. X16 --> X39
9. X2 --- X15
10. X20 --> X7
11. X21 --- X27
12. X23 --> X25
13. X24 --> X19
14. X25 --> X41
15. X27 --> X44
16. X30 --> X19
17. X30 --> X33
18. X31 --> X45
19. X36 --> X25
20. X37 --> X47
21. X38 --> X39
22. X38 --> X48
23. X39 <-> X47
24. X4 --> X7
25. X40 --> X33
26. X42 --> X43
27. X43 <-> X44
28. X44 <-> X48
29. X48 --> X46
30. X50 --> X31
31. X8 --> X31
32. X9 --- X11
33. X9 --- X26

