Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 --- X32
2. X11 --- X29
3. X11 --> X44
4. X13 --- X40
5. X16 --> X46
6. X19 --- X24
7. X19 --- X30
8. X2 --> X15
9. X23 --- X25
10. X25 --- X41
11. X27 --> X44
12. X28 --> X15
13. X3 --> X31
14. X30 --> X36
15. X32 --- X37
16. X33 --> X36
17. X33 --- X40
18. X38 <-> X46
19. X38 <-> X48
20. X4 --> X7
21. X42 --> X20
22. X43 --- X45
23. X44 --> X48
24. X7 <-> X20
25. X8 --> X31
26. X9 --- X18
27. X9 --- X26

