Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 --> X32
2. X10 --- X23
3. X10 --> X32
4. X12 --> X37
5. X13 <-> X16
6. X13 --> X8
7. X14 --> X11
8. X15 --- X28
9. X16 <-> X38
10. X18 --> X9
11. X19 --- X24
12. X19 --- X30
13. X21 --> X11
14. X21 --- X27
15. X21 --> X46
16. X25 --- X41
17. X25 --- X50
18. X26 <-> X33
19. X29 --> X11
20. X31 --- X45
21. X32 <-> X37
22. X36 --> X33
23. X38 <-> X46
24. X39 --- X47
25. X4 --- X7
26. X40 --> X13
27. X43 --> X42
28. X44 --> X42
29. X44 --- X48
30. X7 --- X20
31. X9 <-> X11
32. X9 <-> X26

