Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 --> X32
2. X10 --> X32
3. X11 --> X21
4. X12 --> X37
5. X13 --- X16
6. X13 --- X33
7. X14 --> X11
8. X15 --- X28
9. X16 --- X46
10. X19 --> X24
11. X19 --> X30
12. X2 --- X15
13. X21 --> X27
14. X23 --- X25
15. X25 --- X41
16. X29 --> X11
17. X31 <-> X45
18. X32 --> X37
19. X33 --- X40
20. X36 --> X30
21. X38 --- X43
22. X38 --- X46
23. X39 --- X47
24. X4 --- X7
25. X42 --- X43
26. X42 --- X44
27. X43 --> X45
28. X50 --> X31
29. X7 --- X20
30. X9 --> X11
31. X9 --- X18
32. X9 --> X24

