Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 --> X32
2. X10 --> X32
3. X12 --> X37
4. X13 --- X16
5. X13 --- X33
6. X14 --> X11
7. X16 --> X46
8. X19 --- X24
9. X19 --> X30
10. X2 --- X15
11. X20 --> X7
12. X21 --> X11
13. X21 --- X27
14. X23 --- X25
15. X25 --- X41
16. X29 --> X11
17. X32 --> X37
18. X33 --- X40
19. X36 --> X30
20. X38 --- X43
21. X38 --> X46
22. X39 --- X47
23. X4 --> X7
24. X42 --- X43
25. X42 --- X44
26. X45 --> X31
27. X50 --> X31
28. X9 --> X11
29. X9 --- X18

