Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 --> X30
2. X12 --> X37
3. X13 <-> X16
4. X14 --> X31
5. X15 --- X28
6. X16 <-> X33
7. X16 <-> X46
8. X19 <-> X30
9. X2 --- X15
10. X20 --> X11
11. X21 --> X11
12. X21 --- X27
13. X23 --- X25
14. X24 --> X19
15. X25 --- X41
16. X25 --- X50
17. X29 --> X11
18. X30 --> X36
19. X32 --> X37
20. X33 <-> X36
21. X38 --> X46
22. X39 --> X36
23. X4 --- X7
24. X40 --> X33
25. X43 --- X45
26. X44 --> X48
27. X46 <-> X48
28. X50 --> X31
29. X8 --> X13
30. X9 --> X11
31. X9 --- X26

