Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 <-> X30
2. X1 <-> X32
3. X10 --> X31
4. X10 --> X32
5. X11 --- X14
6. X11 --- X29
7. X15 --- X28
8. X16 --> X13
9. X19 --> X24
10. X2 --- X15
11. X20 --> X42
12. X20 --> X7
13. X21 --- X27
14. X21 --- X46
15. X25 --> X31
16. X25 --- X41
17. X3 --- X23
18. X32 <-> X37
19. X33 --> X30
20. X36 --> X33
21. X37 <-> X47
22. X38 --- X46
23. X38 --> X48
24. X39 <-> X47
25. X39 <-> X48
26. X4 --> X7
27. X40 --> X33
28. X42 --> X43
29. X42 <-> X44
30. X43 --> X16
31. X44 <-> X48
32. X45 --> X31
33. X9 --- X18
34. X9 --> X24

