Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X10 --> X31
2. X10 --- X32
3. X11 <-> X44
4. X12 --> X37
5. X13 --- X16
6. X14 --> X11
7. X15 --- X28
8. X16 --- X46
9. X19 --- X24
10. X19 --- X30
11. X2 --- X15
12. X21 --- X27
13. X23 --- X25
14. X25 --- X41
15. X26 <-> X33
16. X29 --> X11
17. X30 --- X36
18. X32 --> X37
19. X36 --> X33
20. X39 <-> X48
21. X4 --- X7
22. X40 --> X33
23. X42 --> X44
24. X42 --> X48
25. X43 --- X45
26. X47 --> X39
27. X48 --> X38
28. X50 --> X31
29. X7 --- X20
30. X9 --- X18
31. X9 --> X26

