Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 --> X30
2. X1 --- X32
3. X10 --> X31
4. X11 <-> X14
5. X11 <-> X42
6. X12 --> X37
7. X13 --- X16
8. X14 <-> X50
9. X15 --- X28
10. X16 <-> X33
11. X16 <-> X46
12. X19 <-> X24
13. X19 <-> X30
14. X2 --- X15
15. X21 --> X11
16. X21 --- X27
17. X23 <-> X25
18. X23 --> X39
19. X25 --- X41
20. X25 <-> X50
21. X26 <-> X40
22. X29 --> X11
23. X3 --> X23
24. X31 <-> X45
25. X32 --> X37
26. X33 <-> X40
27. X36 --- X41
28. X39 <-> X48
29. X4 --> X7
30. X42 --> X20
31. X43 --> X45
32. X43 --> X46
33. X44 --> X42
34. X46 --> X48
35. X47 --> X39
36. X7 <-> X20
37. X8 --- X13
38. X9 --> X11
39. X9 --- X18
40. X9 --> X24
41. X9 --> X26

