Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 <-> X30
2. X10 --- X23
3. X11 --> X14
4. X11 --- X21
5. X11 --- X29
6. X12 --> X37
7. X13 --> X16
8. X15 --- X28
9. X19 --- X24
10. X20 <-> X42
11. X21 --- X27
12. X23 --- X25
13. X25 --- X41
14. X31 --- X50
15. X32 --> X1
16. X32 --> X37
17. X33 --- X36
18. X33 --- X40
19. X37 <-> X47
20. X38 --> X42
21. X38 --- X46
22. X39 --> X47
23. X4 --> X7
24. X40 --> X30
25. X43 --> X16
26. X44 --- X48
27. X50 --> X14
28. X7 <-> X20
29. X9 --- X18
30. X9 --- X26

