Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 <-> X30
2. X1 <-> X32
3. X10 --> X31
4. X10 --> X32
5. X11 --- X14
6. X11 --- X29
7. X13 --- X16
8. X15 --- X28
9. X16 --> X43
10. X18 --> X9
11. X19 --> X24
12. X2 --- X15
13. X20 --> X42
14. X20 --> X7
15. X21 --- X27
16. X21 --- X46
17. X25 --> X31
18. X25 --- X41
19. X3 --- X23
20. X31 <-> X45
21. X33 --> X30
22. X36 --> X33
23. X37 --> X32
24. X38 --> X48
25. X39 <-> X48
26. X4 --> X7
27. X40 --> X33
28. X42 --> X43
29. X42 <-> X44
30. X44 <-> X48
31. X47 --> X39
32. X47 --> X45
33. X9 <-> X24

