Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 --> X32
2. X10 <-> X23
3. X10 <-> X31
4. X10 <-> X32
5. X11 <-> X14
6. X11 --- X29
7. X11 <-> X44
8. X12 --> X37
9. X14 <-> X31
10. X15 --- X28
11. X16 --> X13
12. X16 <-> X46
13. X17 --- X22
14. X19 <-> X24
15. X19 --> X30
16. X2 --- X15
17. X21 --- X27
18. X25 --> X23
19. X25 --- X41
20. X27 --> X44
21. X30 --> X36
22. X32 <-> X37
23. X33 --> X26
24. X33 --> X40
25. X34 --> X19
26. X36 --> X33
27. X38 <-> X46
28. X39 --- X47
29. X39 --> X48
30. X4 --- X7
31. X40 --> X16
32. X42 --> X44
33. X42 --> X48
34. X43 --- X45
35. X48 --> X38
36. X50 --> X31
37. X7 --- X20
38. X9 --- X18
39. X9 --> X24
40. X9 --> X26

