Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 --> X30
2. X1 --> X32
3. X10 <-> X23
4. X10 --> X32
5. X11 <-> X14
6. X11 --> X21
7. X12 --> X37
8. X13 <-> X16
9. X13 <-> X40
10. X15 --- X28
11. X16 <-> X33
12. X16 <-> X36
13. X19 <-> X24
14. X19 <-> X30
15. X21 --> X27
16. X21 --> X38
17. X25 --> X23
18. X25 --> X36
19. X26 <-> X33
20. X29 --> X11
21. X3 --> X40
22. X31 --> X10
23. X31 --- X45
24. X32 --> X37
25. X33 <-> X40
26. X38 <-> X39
27. X39 --> X47
28. X4 --- X7
29. X42 --- X43
30. X42 --- X44
31. X44 --> X48
32. X45 --> X39
33. X46 --> X38
34. X5 <-> X48
35. X5 <-> X8
36. X50 --> X14
37. X7 --- X20
38. X8 <-> X13
39. X9 --> X11
40. X9 --> X24
41. X9 --> X26

