Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 --> X30
2. X1 --> X32
3. X11 <-> X14
4. X12 --> X37
5. X14 <-> X31
6. X15 --- X28
7. X16 --> X13
8. X16 --> X33
9. X19 --> X24
10. X19 --> X30
11. X2 --- X15
12. X20 --> X11
13. X20 --> X44
14. X21 --> X11
15. X21 --- X27
16. X22 --- X43
17. X23 --- X25
18. X25 --- X41
19. X25 --- X50
20. X29 --> X11
21. X30 --> X36
22. X32 <-> X37
23. X33 <-> X36
24. X36 <-> X39
25. X38 --> X39
26. X38 --- X46
27. X4 --- X7
28. X40 --> X33
29. X42 --> X48
30. X43 --- X45
31. X44 <-> X48
32. X46 --> X48
33. X47 --> X39
34. X50 --> X31
35. X8 --> X13
36. X9 --> X11
37. X9 --> X24
38. X9 --- X26

