Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 --- X30
2. X10 --> X23
3. X11 --- X29
4. X13 --- X16
5. X14 <-> X31
6. X15 --- X28
7. X16 --> X38
8. X16 --> X46
9. X19 --- X24
10. X2 --- X15
11. X20 --- X42
12. X20 --- X44
13. X21 --- X27
14. X25 --> X23
15. X25 --- X41
16. X3 <-> X23
17. X3 <-> X47
18. X31 <-> X45
19. X32 --- X37
20. X33 --- X36
21. X33 --- X40
22. X38 --> X46
23. X39 <-> X47
24. X4 --- X7
25. X40 --> X39
26. X43 --> X45
27. X48 --> X38
28. X50 --> X14
29. X8 --- X13
30. X9 --- X11
31. X9 --- X18
32. X9 --- X26

