Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 --- X32
2. X10 --> X23
3. X11 --> X14
4. X12 --> X37
5. X13 --> X16
6. X15 --- X28
7. X19 --- X24
8. X20 <-> X42
9. X21 --> X11
10. X21 --- X27
11. X25 --> X23
12. X25 --- X41
13. X29 --> X11
14. X30 --> X40
15. X31 --- X50
16. X32 --> X37
17. X33 --- X36
18. X33 --> X40
19. X38 <-> X42
20. X39 --- X47
21. X4 --> X7
22. X43 --> X16
23. X43 --- X46
24. X44 --- X48
25. X46 --> X38
26. X7 <-> X20
27. X9 --- X18
28. X9 --- X26

