Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 --> X30
2. X1 --> X32
3. X10 <-> X31
4. X10 <-> X32
5. X11 --> X21
6. X12 --> X37
7. X14 --- X50
8. X15 --- X28
9. X19 <-> X24
10. X19 <-> X30
11. X21 --> X27
12. X21 --> X38
13. X23 --- X25
14. X25 --- X36
15. X26 <-> X33
16. X29 --> X11
17. X31 <-> X45
18. X32 <-> X37
19. X38 <-> X39
20. X39 <-> X45
21. X39 --- X47
22. X4 --- X7
23. X40 --> X13
24. X40 --> X33
25. X42 --- X43
26. X42 --> X44
27. X44 <-> X48
28. X46 --> X38
29. X5 --> X48
30. X50 --> X31
31. X8 --> X13
32. X9 <-> X11
33. X9 --> X24
34. X9 <-> X26

