Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 <-> X30
2. X1 <-> X32
3. X10 --> X23
4. X10 --> X32
5. X11 <-> X14
6. X11 --> X21
7. X12 --> X37
8. X13 <-> X40
9. X13 --> X8
10. X15 --- X28
11. X16 --> X13
12. X16 --> X38
13. X18 --> X9
14. X19 --- X24
15. X19 --> X30
16. X21 --> X27
17. X21 --> X46
18. X23 <-> X25
19. X25 --> X41
20. X26 <-> X33
21. X29 --> X11
22. X31 --> X14
23. X31 --- X45
24. X32 --> X37
25. X33 --- X36
26. X33 <-> X40
27. X38 <-> X39
28. X4 --- X7
29. X42 --> X44
30. X43 --> X42
31. X46 --> X38
32. X47 --> X39
33. X48 --> X42
34. X48 --> X44
35. X50 --> X25
36. X7 --- X20
37. X9 <-> X11
38. X9 --> X26

