Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 --> X30
2. X1 --- X32
3. X11 --- X14
4. X11 --- X21
5. X12 --> X37
6. X15 --- X28
7. X16 --> X13
8. X16 --> X46
9. X19 --> X30
10. X2 --- X15
11. X20 --- X42
12. X21 --- X27
13. X23 <-> X25
14. X25 --> X41
15. X3 --> X23
16. X31 --> X45
17. X32 --> X37
18. X33 --- X40
19. X38 --- X48
20. X39 --- X47
21. X4 --- X7
22. X40 --> X26
23. X42 --- X44
24. X43 --> X45
25. X48 --> X46
26. X50 --> X25
27. X8 --> X13
28. X9 --- X11
29. X9 --- X24
30. X9 --> X26

