Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 --> X32
2. X10 --> X32
3. X11 --- X14
4. X11 --- X21
5. X11 --- X29
6. X12 --> X37
7. X14 --- X50
8. X15 --- X28
9. X16 --> X13
10. X16 --> X39
11. X19 <-> X24
12. X2 --- X15
13. X20 --> X7
14. X21 --- X27
15. X23 <-> X25
16. X25 --> X41
17. X27 --- X44
18. X3 --> X23
19. X30 --> X19
20. X30 --> X33
21. X31 --> X45
22. X32 --> X37
23. X36 --> X25
24. X37 <-> X47
25. X38 --> X39
26. X38 --> X42
27. X38 --> X48
28. X39 <-> X47
29. X4 --> X7
30. X40 --> X13
31. X40 --> X33
32. X42 <-> X43
33. X43 <-> X45
34. X44 --> X48
35. X48 --> X46
36. X50 --> X31
37. X8 --> X31
38. X9 --- X11
39. X9 --> X24
40. X9 --- X26

