Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 <-> X30
2. X1 <-> X32
3. X12 --> X37
4. X14 --> X11
5. X14 --- X31
6. X15 --- X28
7. X16 --> X13
8. X16 --- X38
9. X19 <-> X30
10. X21 --- X27
11. X24 --> X19
12. X25 --> X23
13. X25 --- X41
14. X27 --> X44
15. X29 --> X11
16. X3 --> X23
17. X32 <-> X37
18. X36 --> X33
19. X37 <-> X47
20. X38 --- X42
21. X39 --> X47
22. X39 --- X48
23. X4 --- X7
24. X40 --> X13
25. X40 --> X33
26. X42 --> X44
27. X43 --- X45
28. X48 --> X44
29. X7 --- X20
30. X9 --> X11
31. X9 --- X18

