Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 --> X30
2. X1 --- X32
3. X11 --- X14
4. X11 --- X21
5. X11 --- X29
6. X12 --> X37
7. X13 --> X8
8. X15 --- X28
9. X16 --> X13
10. X16 <-> X33
11. X19 <-> X24
12. X19 <-> X30
13. X2 --- X15
14. X20 --- X42
15. X21 --- X27
16. X23 <-> X25
17. X23 <-> X39
18. X25 --> X41
19. X26 <-> X40
20. X3 --> X23
21. X31 --> X45
22. X32 --> X37
23. X33 <-> X40
24. X39 <-> X48
25. X4 --- X7
26. X42 --- X44
27. X43 --> X45
28. X43 --- X46
29. X46 --> X16
30. X46 --> X48
31. X50 --> X25
32. X9 --- X11
33. X9 --- X18
34. X9 --> X24
35. X9 --> X26

