Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 --- X30
2. X1 --- X32
3. X10 --> X39
4. X11 --> X20
5. X11 --> X21
6. X13 --> X16
7. X15 --- X28
8. X17 --> X18
9. X19 --> X24
10. X2 --- X15
11. X21 --> X27
12. X21 --> X46
13. X22 --> X48
14. X23 --- X25
15. X25 --- X31
16. X25 --- X41
17. X27 --> X44
18. X29 --> X11
19. X31 --- X50
20. X32 --- X37
21. X33 --> X36
22. X33 --- X40
23. X37 --- X47
24. X38 --> X39
25. X38 --> X42
26. X4 --> X7
27. X40 --> X36
28. X42 --> X43
29. X42 --> X44
30. X43 --> X16
31. X45 --> X36
32. X46 --> X38
33. X7 <-> X20
34. X7 <-> X48
35. X9 --> X11
36. X9 --> X18
37. X9 --> X24

