Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 <-> X30
2. X10 --> X23
3. X11 --> X14
4. X11 --> X21
5. X12 --> X37
6. X13 --- X16
7. X15 --- X28
8. X16 --- X43
9. X19 --- X24
10. X2 --- X15
11. X20 <-> X42
12. X21 --> X27
13. X22 <-> X48
14. X23 <-> X39
15. X25 --> X23
16. X25 --- X41
17. X29 --> X11
18. X31 <-> X36
19. X32 --> X1
20. X32 --> X37
21. X33 --> X36
22. X33 --- X40
23. X34 --> X22
24. X37 <-> X47
25. X38 --> X42
26. X38 --- X46
27. X39 <-> X47
28. X4 --- X7
29. X40 --> X30
30. X43 --> X44
31. X44 <-> X48
32. X45 --> X31
33. X50 --> X31
34. X7 --> X20
35. X9 --> X11
36. X9 --- X18
37. X9 --- X26

