Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 <-> X30
2. X1 <-> X32
3. X10 <-> X32
4. X11 --> X29
5. X11 <-> X48
6. X12 --> X37
7. X13 <-> X16
8. X14 --- X31
9. X14 --> X50
10. X16 <-> X33
11. X19 --- X24
12. X19 --> X30
13. X2 <-> X15
14. X2 <-> X45
15. X21 --- X27
16. X23 --- X25
17. X25 --- X41
18. X25 --> X50
19. X27 --> X44
20. X28 --> X15
21. X3 --- X23
22. X30 <-> X36
23. X31 --> X45
24. X32 --> X37
25. X33 <-> X36
26. X37 <-> X47
27. X38 --> X16
28. X38 --- X42
29. X39 --> X47
30. X39 --> X48
31. X4 --- X7
32. X40 --> X13
33. X40 --> X33
34. X41 --> X10
35. X42 --> X44
36. X43 --> X45
37. X44 --> X48
38. X7 --- X20
39. X9 --> X11
40. X9 --- X18
41. X9 --- X26

