Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 --- X30
2. X1 --> X32
3. X10 <-> X23
4. X10 <-> X32
5. X11 --> X20
6. X12 --- X37
7. X13 --- X16
8. X14 --> X11
9. X15 --- X28
10. X16 --> X38
11. X19 --> X24
12. X2 --- X15
13. X21 --> X46
14. X25 --> X23
15. X25 --- X41
16. X27 --> X44
17. X3 --> X23
18. X31 --> X14
19. X31 --> X40
20. X33 --- X36
21. X33 --> X40
22. X38 <-> X46
23. X39 <-> X48
24. X4 --- X7
25. X42 --- X43
26. X42 --> X44
27. X43 --- X45
28. X44 <-> X48
29. X47 --> X39
30. X50 --> X14
31. X8 --- X13
32. X9 --- X18
33. X9 --> X24
34. X9 --- X26

