Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 <-> X30
2. X1 <-> X32
3. X10 --> X31
4. X10 --> X32
5. X11 --- X14
6. X11 --- X29
7. X12 --> X37
8. X13 <-> X40
9. X14 --> X50
10. X15 --- X28
11. X16 --> X13
12. X19 <-> X24
13. X19 <-> X30
14. X2 --- X15
15. X20 --> X42
16. X20 --> X7
17. X21 --- X27
18. X21 --- X46
19. X23 --> X25
20. X25 <-> X31
21. X25 --> X41
22. X3 --- X23
23. X30 --- X33
24. X30 --> X36
25. X31 <-> X50
26. X32 --> X37
27. X33 <-> X36
28. X33 <-> X40
29. X37 <-> X47
30. X39 --> X47
31. X39 --> X48
32. X4 --> X7
33. X41 --> X36
34. X42 --> X43
35. X42 <-> X44
36. X43 --> X16
37. X44 <-> X48
38. X45 --> X31
39. X48 --> X38
40. X9 --- X18
41. X9 --> X24

