Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 --- X30
2. X10 --> X31
3. X11 --> X21
4. X14 --> X11
5. X15 --- X28
6. X16 --> X13
7. X16 <-> X46
8. X19 --- X24
9. X2 --- X15
10. X21 --> X27
11. X21 <-> X38
12. X21 <-> X46
13. X23 <-> X39
14. X25 --> X23
15. X25 --- X41
16. X29 --> X11
17. X3 --> X31
18. X30 --- X33
19. X32 --- X37
20. X33 --- X36
21. X38 <-> X42
22. X4 --- X7
23. X43 --> X16
24. X43 --- X45
25. X44 --> X42
26. X45 --> X42
27. X47 --> X39
28. X7 --- X20
29. X8 --> X13
30. X9 --> X11
31. X9 --- X18
32. X9 --- X26

