Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 --> X30
2. X1 --> X32
3. X10 --> X23
4. X10 --> X32
5. X11 --> X20
6. X12 --> X37
7. X13 --- X16
8. X14 --> X11
9. X14 <-> X31
10. X15 --- X28
11. X16 <-> X38
12. X16 <-> X43
13. X19 --> X24
14. X19 --> X30
15. X2 --- X15
16. X21 --> X46
17. X25 --> X23
18. X25 --- X41
19. X26 <-> X33
20. X27 --> X44
21. X3 --> X23
22. X31 <-> X40
23. X32 --> X37
24. X33 --- X36
25. X33 <-> X40
26. X38 <-> X46
27. X39 --- X47
28. X39 --> X48
29. X4 --> X7
30. X42 --> X44
31. X43 --> X42
32. X44 <-> X48
33. X45 --> X43
34. X50 --> X14
35. X6 --- X34
36. X7 <-> X20
37. X8 --- X13
38. X9 --- X18
39. X9 --> X24
40. X9 --> X26

