Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X10 --> X32
2. X11 --> X21
3. X13 --- X16
4. X14 --- X50
5. X15 --- X28
6. X2 --- X15
7. X20 --> X7
8. X21 --> X27
9. X23 --- X25
10. X24 --> X19
11. X25 --- X41
12. X26 --> X9
13. X27 --> X44
14. X29 --> X11
15. X30 --> X19
16. X30 --> X33
17. X31 --> X45
18. X32 <-> X37
19. X37 <-> X47
20. X38 --> X48
21. X39 --> X47
22. X4 --> X7
23. X40 --> X33
24. X42 --- X43
25. X43 --> X44
26. X44 <-> X48
27. X50 --> X31
28. X8 --> X31
29. X9 <-> X11

