Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 --> X30
2. X1 --> X32
3. X10 --> X32
4. X12 --> X37
5. X13 --> X16
6. X13 --> X33
7. X13 --- X36
8. X14 --> X11
9. X14 --- X31
10. X19 --> X24
11. X19 --> X30
12. X2 <-> X15
13. X2 <-> X43
14. X21 --> X11
15. X21 --- X27
16. X23 --- X25
17. X23 --> X8
18. X25 --- X41
19. X28 --> X15
20. X29 --> X11
21. X30 --> X40
22. X32 --> X37
23. X36 --> X16
24. X37 <-> X47
25. X38 --> X39
26. X38 --- X48
27. X39 <-> X47
28. X4 --- X7
29. X40 --> X33
30. X42 --> X43
31. X44 --> X11
32. X45 --> X43
33. X46 --> X16
34. X7 --- X20
35. X8 <-> X39
36. X9 --- X18
37. X9 --> X24
38. X9 --- X26

