Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 --- X30
2. X1 --- X32
3. X11 --> X21
4. X13 --> X16
5. X2 --> X15
6. X20 --> X11
7. X21 --> X27
8. X21 --> X46
9. X22 --- X48
10. X23 --- X25
11. X25 --- X31
12. X25 --- X41
13. X27 <-> X44
14. X28 --> X15
15. X29 --> X11
16. X31 --- X50
17. X32 --- X37
18. X33 --> X36
19. X33 --- X40
20. X37 --- X47
21. X38 --> X39
22. X38 --> X42
23. X4 --- X7
24. X42 --> X43
25. X42 --> X44
26. X43 --> X16
27. X45 --> X36
28. X46 --> X38
29. X9 --- X24

