Graph Nodes:
X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50

Graph Edges:
1. X1 --> X30
2. X1 --> X32
3. X10 <-> X23
4. X10 <-> X32
5. X11 <-> X20
6. X11 --> X40
7. X12 --> X37
8. X13 --> X33
9. X14 --> X11
10. X16 --> X13
11. X16 --> X33
12. X19 --> X30
13. X2 --> X15
14. X21 --> X11
15. X21 --- X27
16. X21 --- X48
17. X25 --> X23
18. X25 --- X41
19. X26 <-> X40
20. X28 --> X15
21. X29 --> X11
22. X30 --> X36
23. X31 --- X50
24. X32 --> X37
25. X36 --> X33
26. X38 --- X42
27. X38 --- X46
28. X39 --- X47
29. X39 --- X48
30. X4 --- X7
31. X42 --- X44
32. X44 --> X43
33. X45 --> X43
34. X7 --> X20
35. X8 --> X13
36. X9 --- X18
37. X9 --- X24
38. X9 --> X26

