Graph Nodes:
X1,X2,X5,X9,X11,X13,X15,X16,X17,X20,X21,X22,X23,X24,X28,X32,X33,X34,X36,X39,X42,X43,X45,X49,X50,X3,X4,X6,X7,X8,X10,X12,X14,X18,X19,X25,X26,X27,X29,X30,X31,X35,X37,X38,X40,X41,X44,X46,X47,X48

Graph Edges:
1. X11 --- X13
2. X11 --- X39
3. X17 --- X22
4. X17 --- X24
5. X2 --- X3
6. X2 --- X41
7. X20 --- X50
8. X21 --- X27
9. X21 --- X33
10. X21 --- X36
11. X21 --- X48
12. X22 --- X32
13. X22 --- X42
14. X24 --- X36
15. X24 --- X47
16. X31 --- X47
17. X33 --- X38
18. X39 --- X45
19. X5 --- X36
20. X9 --- X15
21. X9 --- X42

