Graph Nodes:
X1,X2,X5,X9,X11,X13,X15,X16,X17,X20,X21,X22,X23,X24,X28,X32,X33,X34,X36,X39,X42,X43,X45,X49,X50,X3,X4,X6,X7,X8,X10,X12,X14,X18,X19,X25,X26,X27,X29,X30,X31,X35,X37,X38,X40,X41,X44,X46,X47,X48

Graph Edges:
1. X11 --- X13
2. X11 --- X39
3. X15 --- X36
4. X15 --- X41
5. X15 --- X43
6. X17 --- X22
7. X17 --- X24
8. X2 --- X26
9. X2 --- X3
10. X20 --- X50
11. X21 --- X33
12. X22 --- X32
13. X22 --- X42
14. X23 --- X45
15. X24 --- X36
16. X28 --- X29
17. X29 --- X41
18. X34 --- X38
19. X39 --- X44
20. X39 --- X45
21. X43 --- X41
22. X5 --- X36
23. X7 --- X18
24. X9 --- X15
25. X9 --- X42

