Graph Nodes:
X1,X2,X5,X9,X11,X13,X15,X16,X17,X20,X21,X22,X23,X24,X28,X32,X33,X34,X36,X39,X42,X43,X45,X49,X50,X3,X4,X6,X7,X8,X10,X12,X14,X18,X19,X25,X26,X27,X29,X30,X31,X35,X37,X38,X40,X41,X44,X46,X47,X48

Graph Edges:
1. X11 --- X13
2. X11 --- X39
3. X13 --- X31
4. X17 --- X22
5. X2 --- X3
6. X2 --- X41
7. X20 --- X50
8. X21 --- X27
9. X21 --- X33
10. X21 --- X36
11. X21 --- X48
12. X22 --- X32
13. X22 --- X42
14. X24 --- X36
15. X29 --- X41
16. X3 --- X8
17. X32 --- X42
18. X34 --- X38
19. X39 --- X45
20. X5 --- X25
21. X7 --- X18
22. X9 --- X15
23. X9 --- X42

