Graph Nodes:
X1,X2,X5,X9,X11,X13,X15,X16,X17,X20,X21,X22,X23,X24,X28,X32,X33,X34,X36,X39,X42,X43,X45,X49,X50,X3,X4,X6,X7,X8,X10,X12,X14,X18,X19,X25,X26,X27,X29,X30,X31,X35,X37,X38,X40,X41,X44,X46,X47,X48

Graph Edges:
1. X1 --- X10
2. X1 --- X18
3. X1 --- X26
4. X11 --- X13
5. X11 --- X39
6. X13 --- X31
7. X15 --- X36
8. X17 --- X22
9. X17 --- X32
10. X17 --- X42
11. X19 --- X35
12. X20 --- X50
13. X21 --- X33
14. X21 --- X48
15. X22 --- X32
16. X22 --- X42
17. X23 --- X45
18. X30 --- X37
19. X32 --- X42
20. X39 --- X45
21. X5 --- X25
22. X5 --- X36
23. X9 --- X15

